1. go 可以直接用的函数
import (
	"sort"
)

1.1 排序 sort.Inst(nums)

1.2 / **必须是len(trace),copy 只会复制 len(temp) 个元素
temp := make([]int, len(trace))
copy(temp, trace)

1.3 strings.Builder
trace := strings.Builder{}
trace.WriteByte(char)
**builder 没有直接删除最后一个字符串的函数，需要
// 撤销
str := trace.String()
str = str[:len(str)-1]
trace.Reset()
trace.WriteString(str)

1.4 min()、max()

2. 相互转化
byteArray := []byte(str)/str := string(byteArray)
runes := []rune(str) // 转换为 rune 切片
str := string(runes) // 转换为 string

3. 创建操作/append
// 二维slice
res := make([][]int,0)
*res = append(*res,xxx)

4. 字符串拼接
go 字符串拼接用+ 号

5. ***type task func()

